; ==============================================================================
; КОНФИГУРАЦИЯ ПУЛА PHP-FPM (www)
; Особенности:
;   - Работа через UNIX-сокет для максимальной производительности
;   - Оптимизировано для Docker и Alpine Linux
; ==============================================================================

[www]
user = www-data
group = www-data

; Слушаем Unix-сокет вместо TCP порта 9000
listen = /var/run/php/php-fpm.sock

; Права на сокет: владелец www-data, группа — daemon (Apache), доступ 0660
listen.owner = www-data
listen.group = daemon
listen.mode  = 0660

; Режим управления процессами
pm = dynamic

; Лимиты и параметры пула
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Очистка переменных окружения (важно для работы с Docker env)
clear_env = no
